[global]
    cluster = ceph
    fsid = 7ea7741f-c0fa-477e-b0a3-11af8080bad2

    mon_initial_members = node2
    mon_host = 172.19.2.97

    public_network = 172.19.2.0/24
    cluster_network = 172.19.2.0/24

    auth_cluster_required = cephx
    auth_service_required = cephx
    auth_client_required = cephx

    osd_journal_size = 1024
    osd_pool_default_size = 1
    osd_pool_default_min_size = 1
    osd_pool_default_pg_num = 33
    osd_pool_default_pgp_num = 33
    osd_crush_chooseleaf_type = 1
